<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::after{
            text-decoration: none;
            color: black;
            font-weight: normal;
            content: '[ESPECIAL]';
        }

        .especial::before{
            text-decoration: none;
            color: black;
            font-weight: normal;
            content: '[ESPECIAL]';
        }

        .importante::after{
            text-decoration: none;
            color: black;
            font-weight: normal;
            content: '⚟';
        }

        .importante::before{
            text-decoration: none;
            color: black;
            font-weight: normal;
            content: '⚞';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Pedro123-ui" target="_blank" class="especial">Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/edit-account/" target="_blank" class="importante">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>