<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            background-color: black;
        }

        #fundo{
            background-image: url('espaco.jpg');
            background-size: 100% 100%;
            height: 94vh;
            position: relative;
            padding: 10px 10px 10px 0px;
        }

        #astronauta{
            background-image: url('astronauta.png');
            position: absolute;
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 200px;
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <section id="fundo">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>