<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .container{
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
        }

        .filho{
            background-color: lightblue;
            color: black;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        .filho:hover{
            background-color: yellow;
            color: blue;
            cursor: pointer;
        }

        #i1{
            order: 5;
        }

        #i2{
            order: 3;
        }

        #i3{
            order: o;
        }

        #i4{
            order: 8;
        }

        #i5{
            order: -1;
        }

        #i6{
            order: 0;
        }

        #i7{
            order: -7;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="filho" id="i1">A</div>
        <div class="filho" id="i2">B</div>
        <div class="filho" id="i3">C</div>
        <div class="filho" id="i4">D</div>
        <div class="filho" id="i5">E</div>
        <div class="filho" id="i6">F</div>
        <div class="filho" id="i7">G</div>
    </div>
</body>
</html>