<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-content: space-around;
            height: 400px;
        }

        .filho{
            background-color: lightblue;
            color: black;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

        .filho:hover{
            background-color: yellow;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="filho">A</div>
        <div class="filho">B</div>
        <div class="filho">C</div>
        <div class="filho">D</div>
        <div class="filho">E</div>
        <div class="filho">F</div>
        <div class="filho">G</div>
        <div class="filho">H</div>
        <div class="filho">I</div>
        <div class="filho">J</div>
        <div class="filho">K</div>
        <div class="filho">L</div>
    </div>
</body>
</html>