<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Little love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
         
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
        }

        p{
            font-family: 'Love', Courier, monospace;
            font-size: 1.8em;
            font-weight: 100;
        }

    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quisquam esse, perferendis dolorum sapiente quaerat ab velit laudantium eos voluptates sit pariatur inventore repellat quidem? Quos eligendi atque nam aliquam!</p>

</body>
</html>