<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .filho{
            background-color: lightblue;
            color: black;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }

        .filho:hover{
            background-color: yellow;
            color: blue;
            cursor: pointer;
        }

        #cxA{
            flex-shrink: 1;
            flex-grow: 1;
        }

        #cxB{
            flex-shrink: 1;
            flex-grow: 1;
        }

        #cxC{
            flex-shrink: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="filho" id="cxA">A</div>
        <div class="filho" id="cxB">B</div>
        <div class="filho" id="cxC">C</div>
    </div>
</body>
</html>