<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro desafio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            height: 100px;
            text-align: center;
        }

        th{
            border: 1px solid gray;
            padding: 10px;
            background-color: rgb(61, 56, 56);
            color: white;
            font-size: 1.3em;
            font-weight: bold;
        }

        td{
            border: 1px solid gray;
            padding: 10px;
        }

        .materia{
            background-color: white;
            color: black;
        }

        .nota{
            background-color: rgb(61, 56, 56) ;
            color: white;
            font-weight: bold;
        }

        .medias{
            text-align: left;
        }

        footer{
            background-color: black;
            color: white;
            position: absolute;
            top: 97vh;
            width: 97vw;
            text-align: center;
        }

        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="materia">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>

                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>

                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>

                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias">Media de exatas</th>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="materia" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias">Media de humanas</th>
                <td class="nota">0.0</td>

            </tr>
        </tbody>
    </table>
    <footer>Feito por <a href="https://github.com/Pedrocavalcant">Pedro Cavalcante</a> para fins de estudo</footer>
</body>
</html>